# Atmira

./: Atmira.sln  Readme.md
Atmira/: Atmira.csproj  Program.cs  Startup.cs  appsettings.json
Atmira/Controllers/: LoginController.cs  TvShowsController.cs
Atmira/ExtensionServices/: SwaggerExtension.cs
Atmira/Properties/: launchSettings.json
Business/: Business.csproj  LoginBusiness.cs  TvShowBusiness.cs
Contracts/: Contracts.csproj  IBaseRepository.cs
Contracts/Domain/: ILoginDomain.cs  ITvShowDomain.cs
Contracts/Infraestructure/: ITokenServices.cs  ITvShowApi.cs
Contracts/Repository/: IRCountries.cs  IRDvdCountries.cs  IRExternals.cs  IRImages.cs  IRLinks.cs  IRNetworks.cs  IRRatings.cs  IRSchedules.cs  IRSelves.cs  IRTvShow.cs  IRWebChannels.cs
Database/: AtmiraContext.cs  Database.csproj  RepositoryBase.cs
Database/Migrations/: 20231222155953_InitialCreate.Designer.cs  20231222155953_InitialCreate.cs  AtmiraContextModelSnapshot.cs
Database/Repository/: RCountries.cs  RExternals.cs  RImages.cs  RLinks.cs  RNetworks.cs  RRatings.cs  RSchedules.cs  RSelves.cs  RTvShow.cs  RWebChannels.cs  RdvdCountries.cs
Dto/: Dto.csproj
Dto/Controller/: LoginRequest.cs  LoginResponse.cs  TvShowResponse.cs
Dto/Global/: BaseResponse.cs  GLog.cs  Services.cs
Dto/Infraestructure/: TvShow.cs
Dto/Models/: Countries.cs  DvdCountries.cs  Externals.cs  Images.cs  Links.cs  Networks.cs  Previousepisodes.cs  Ratings.cs  Schedules.cs  Selves.cs  TvShows.cs  WebChannels.cs
Infraestructure/: ConsumeApi.cs  Infraestructure.csproj  TokenServices.cs  TvShowApi.cs
Utility/: Conexion.cs  LogAtmira.cs  Utility.csproj
Utility/Exceptions/: TvShowException.cs
Utility/Mapper/: UtilityProfile.cs
